IntelOrca.TTQ.Metro/View/TrackPlayerControl.xaml

<UserControl
    x:Class="IntelOrca.TTQ.Metro.View.TrackPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelOrca.TTQ.Metro.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Self">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="PlayButton" FontFamily="Segoe UI Symbol" Content="&#xE102;" VerticalAlignment="Center" Click="PlayButtonOnClick" />
            <Button x:Name="PauseButton" FontFamily="Segoe UI Symbol" Content="&#xE103;" VerticalAlignment="Center" Click="PauseButtonOnClick" />
            <Button x:Name="NextButton" FontFamily="Segoe UI Symbol" Content="&#xE101;" VerticalAlignment="Center" Click="NextButtonOnClick" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Override play mode" Margin="0,0,10,0" />
            <ComboBox x:Name="OverridePlayModeComboBox" Width="200" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="TrackBarContainer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="20">
                <Rectangle Fill="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}" Height="10" />
                <Rectangle x:Name="TrackBarProgress" Fill="{ThemeResource ApplicationForegroundThemeBrush}" Width="350" Height="10" HorizontalAlignment="Left" />
                <Ellipse x:Name="TrackBarThumb" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Stroke="White" StrokeThickness="5" Width="20" Height="20" Margin="340,0,0,0" HorizontalAlignment="Left" />
            </Grid>

            <TextBlock x:Name="CurrentTimeLabel" Grid.Row="1" Grid.Column="0" Text="0.00" />
            <TextBlock x:Name="TrackDurationLabel" Grid.Row="1" Grid.Column="2" Text="0.00" />
        </Grid>
    </Grid>
</UserControl>
